= page_title('Услуги', 'cogs')

.row.my-4
  .col
    = link_to 'Добавить', new_admin_option_path, class: 'btn btn-primary'

table.table
  thead
    tr
      th= 'ID'
      th= 'Название'
      th= 'Код'
      th= 'Статус'
      th

  tbody
    - @options.each do |option|
      tr
        td= option.id
        td= option.name
        td= option.code
        td= option.state
        th
          = link_to 'Изменить', edit_admin_option_path(option), class: 'btn btn-sm btn-info'
