= page_title(t('admin.options.title'), 'cogs', 'options')

.row.my-4
  .col
    = link_to t('admin.links.create'), new_admin_option_path, class: 'btn btn-primary'

table.table
  thead
    tr
      th= t('admin.tables.id')
      th= t('admin.tables.name')
      th= t('admin.tables.code')
      th= t('admin.tables.state')
      th= t('admin.tables.actions')

  tbody
    - @options.each do |option|
      tr
        td= option.id
        td= option.name
        td= option.code
        td= option.state
        th
          = link_to t('admin.links.edit'), edit_admin_option_path(option), class: 'btn btn-sm btn-info'
