= page_title('Рефереры', 'share')

.jarviswidget.jarviswidget-color-blue.jarviswidget-sortable
  table.table.table-bordered.referrers-table
    thead
      tr
        th= "ID"
        th= "Email"
        th= "Оборот"
        th= "Прибыль"
        th= "Баланс"
        th= "Рефералов"

    tbody
      - @referrers.each do |referrer|
        tr.referrer data-referrer-id="#{referrer.id}"
          td= referrer.id
          td.email= link_to referrer.email, '#'
          td= referrer.referrer_account.referrals_total_amount
          td= referrer.referrer_account.operations.sum(:amount)
          td= referrer.referrer_account.balance
          td= referrer.referrals.count

        = render partial: 'referrals', locals: { referrer: referrer }

