= page_title(t('admin.referrers.title'), 'share')

table.table.mt-5
  thead
    tr
      th= t('admin.tables.id')
      th= t('admin.tables.email')
      th= t('admin.tables.turnover')
      th= t('admin.tables.profit')
      th= t('admin.tables.balance')
      th= t('admin.tables.referrals')

    - @referrers.each do |referrer|
      tbody
        tr
          td= referrer.id
          td.email= link_to referrer.email, "#reffer-#{referrer.id}", 'data-toggle': 'collapse', 'aria-expanded': 'false'
          td= referrer.referrer_account.referrals_total_amount
          td= referrer.referrer_account.operations.sum(:amount)
          td= referrer.referrer_account.balance
          td= referrer.referrals.count
      tbody.collapse id="reffer-#{referrer.id}"
        = render partial: 'referrals', locals: { referrer: referrer }

