- require 'active_merchant/billing/integrations/action_view_helper'
- ActionView::Base.send(:include, ActiveMerchant::Billing::Integrations::ActionViewHelper)

= payment_service_for @payment.id, Settings.robokassa.login,
                        :amount => @payment.amount,
                        :service => :robokassa,
                        :secret => Settings.robokassa.secret1 do |s|
  = submit_tag t('billing.payments.merchant.submit'), class: "btn btn-large btn-primary"
