- require 'offsite_payments/action_view_helper'
- ActionView::Base.send(:include, OffsitePayments::ActionViewHelper)

= payment_service_for @payment.id, ENV['ROBOKASSA_LOGIN'],
                        :amount => @payment.amount,
                        :service => :robokassa,
                        :secret => ENV['ROBOKASSA_SECRET1'] do |s|
  = submit_tag t('billing.payments.merchant.submit'), class: "btn btn-large btn-primary"
