= form_for resource, as: resource_name, url: session_path(resource_name), html: { class: "form-login form-wrapper form-narrow" } do |f|
  h3.title-divider
    span= t('users.sessions.new.client_entrance')
    small
      = t('users.sessions.new.not_signed_up')
      = link_to t('users.sessions.new.sign_up_here'), new_user_registration_path

  = f.email_field :email, class: "input-block-level", placeholder: t('users.sessions.new.email')
  = f.password_field :password, class: "input-block-level", placeholder: t('users.sessions.new.password')

  = f.label :remember_me, class: "checkbox" do
    = t('users.sessions.new.remember_me')
    = f.check_box :remember_me

  = f.submit t('users.sessions.new.sign_in'), class: "btn btn-primary"
  = " | "
  = link_to "#{t('users.sessions.new.forgotten_password')}", new_password_path(resource_name)
