- if options.any?
  legend=t('billing.options.available')
  table.table.table-bordered
    thead
      tr
        th= t('billing.options.name')
        th= t('billing.options.price')
        th= t('billing.options.subscription_status')
    tbody
      - options.each do |option|
        tr.option
          td= option.name
          td= human_price plans_option_price(current_user.plan, option.code)
          td= subscribe_option_button(option)

