= page_title('Акции', 'tags')

.row.my-4
  .col
    = link_to 'Добавить', new_admin_promo_path, class: 'btn btn-primary'

table.table
  thead
    tr
      th= 'ID'
      th= 'Название'
      th= 'Тип'
      th= 'Действие'
      th= 'Статус'
      th= 'Период действия'
      th

  tbody
    - @promos.each do |promo|
      tr
        td= promo.id
        td= promo.name
        td= promo.type
        td= promo.promoter_type
        td= promo.state
        td= promo.period
        td= link_to 'Изменить', edit_admin_promo_path(promo), class: 'btn btn-sm btn-info'
