= page_title(t('admin.promos.title'), 'tags')

.row.my-4
  .col
    = link_to t('admin.links.create'), new_admin_promo_path, class: 'btn btn-primary'

table.table
  thead
    tr
      th= t('admin.tables.id')
      th= t('admin.tables.name')
      th= t('admin.tables.type')
      th= t('admin.tables.promoter_type')
      th= t('admin.tables.state')
      th= t('admin.tables.period')
      th

  tbody
    - @promos.each do |promo|
      tr
        td= promo.id
        td= promo.name
        td= promo.type
        td= promo.promoter_type
        td= promo.state
        td= promo.period
        td= link_to t('admin.links.edit'), edit_admin_promo_path(promo), class: 'btn btn-sm btn-info'
