= page_title('Активные подключения', 'bolt')

.row
  = render 'search'

table.table
  thead
    tr
      th= 'ID'
      th= 'Пользователь'
      th= 'Сервер'
      th= 'Дата'
      -# TODO:
      /здесь сделать колонки с траффиком по подключению

  - @connections.each do |connection|
    tr
      td= connection.id
      td= link_to connection.user.email, admin_user_path(connection.user)
      td= link_to connection.hostname, admin_server_path(connection.server)
      td= human_date(connection.created_at)

= render partial: 'admin/shared/paginate', locals: {collection: @connections}
