= page_title(t('admin.connections.title'), 'bolt', 'connections') do
  = sub_page_title(t('admin.connections.active'))

.row
  = render 'filter'

table.table
  thead
    tr
      th= t('admin.tables.id')
      th= t('admin.tables.user')
      th= t('admin.tables.server')
      th= t('admin.tables.date')
      -# TODO:
      /This will make columns with traffic by connections

  - @connections.each do |connection|
    tr
      td= connection.id
      td= link_to connection.user.email, admin_user_path(connection.user)
      td= link_to connection.hostname, admin_server_path(connection.server)
      td= human_date(connection.created_at)

= render partial: 'admin/shared/paginate', locals: {collection: @connections}
