= page_title(t('admin.connections.title'), 'bolt', 'connections')

.row
  = render 'filter'
  .col.my-3
    = link_to t('admin.links.active'), active_admin_connections_path

table.table
  thead
    tr
      th= t('admin.tables.id')
      th= t('admin.tables.user')
      th= t('admin.tables.server')
      th= t('admin.tables.event')
      th= t('admin.tables.traffic')
      th= t('admin.tables.date')

  - @connections.each do |connection|
    tr
      td= connection.id
      td= link_to connection.user.email, admin_user_path(connection.user)
      td= link_to connection.hostname, admin_server_path(connection.server)
      td= human_connection(connection.type)
      td= human_traffic(connection.traffic_in + connection.traffic_out) if connection.is_a? Disconnect
      td= human_date(connection.created_at)

= render partial: 'admin/shared/paginate', locals: { collection: @connections }
