= page_title('Соединения', 'bolt')

.search
  = search_form_for [:admin, search] do |f|
    p
      = f.label :user
      = f.select :user_id_eq, options_for_select(User.all.map { |u| [u.email, u.id] }), include_blank: true
    p
      = f.label :server
      = f.select :server_id_eq, options_for_select(Server.all.map { |s| [s.hostname, s.id] }), include_blank: true
    p
      = f.submit
    = link_to "Активные", active_admin_connections_path

.info
  table.table.table-bordered
    thead
      tr
        th= "ID"
        th= "Пользователь"
        th= "Сервер"
        th= "Событие"
        th= "Траффик"
        th= "Дата"

    - @connections.each do |connection|
      tr
        td= connection.id
        td= link_to connection.user.email, admin_user_path(connection.user)
        td= link_to connection.hostname, admin_server_path(connection.server)
        td= human_connection(connection.type)
        td= human_traffic(connection.traffic_in + connection.traffic_out) if connection.is_a? Disconnect
        td= human_date(connection.created_at)

= paginate @connections

