= page_title(t('admin.servers.title'), 'server', 'servers')

.row.my-4
  .col
    = link_to t('admin.links.create'), new_admin_server_path, class: 'btn btn-primary'

table.table
  thead
    tr
      th= t('admin.tables.id')
      th= t('admin.tables.hostname')
      th= t('admin.tables.ip_address')
      th= t('admin.tables.plans')
      th= t('admin.tables.state')
      th= t('admin.tables.actions')

  tbody
    - @servers.each do |server|
      tr
        td= server.id
        td= link_to server.hostname, admin_server_path(server)
        td= server.ip_address
        td
          - server.plans.each do |plan|
            ul.list-unstyled
              li= link_to plan.name, edit_admin_plan_path(plan)

        td= server.state
        th
          = link_to t('admin.links.edit'), edit_admin_server_path(server), class: 'btn btn-sm btn-info'
