= form_for resource, as: resource_name, url: session_path(resource_name), html: { class: "form-login form-wrapper form-narrow" } do |f|
  h3.title-divider
    span= t('admins.sessions.new.staff_entrance')

  = f.email_field :email, class: "input-block-level", placeholder: t('admins.sessions.new.email')
  = f.password_field :password, class: "input-block-level", placeholder: t('admins.sessions.new.password')

  = f.submit t('admins.sessions.new.sign_in'), class: "btn btn-primary"
