ul
  li= link_to "Отчеты по траффику", admin_traffic_reports_path
  li= link_to "По пользователям", users_admin_traffic_reports_path
  li= link_to "По дате", date_admin_traffic_reports_path
  li= link_to "По серверам", servers_admin_traffic_reports_path
