h2 Траффик по дате
= render partial: "submenu"
= render partial: "filter"

.info
  table.table.table-bordered
    tr
      th Дата
      th Входящий траффик
      th Исходящий траффик
      th Итого

    - traffic_reports.each do |report|
      tr
        td= human_date(report.date)
        td= human_traffic report.traffic_in
        td= human_traffic report.traffic_out
        td= human_traffic report.traffic_in + report.traffic_out

