= page_title(t('admin.traffic_reports.title'), 'cloud-download-alt', t('admin.traffic_reports.users_reports'))
.row
  = render partial: 'filter'
= render partial: 'submenu'

table.table
  tr
    th= t('admin.tables.user')
    th= t('admin.tables.incoming_traffic')
    th= t('admin.tables.outbound_traffic')
    th= t('admin.tables.total')

  - traffic_reports.each do |report|
    tr
      td= report.user.email
      td= human_traffic report.traffic_in
      td= human_traffic report.traffic_out
      td= human_traffic report.traffic_in + report.traffic_out
