= page_title('Траффик по пользователям', 'cloud-download-alt')

= render partial: "submenu"
= render partial: "filter"

.info
  table.table.table-bordered
    tr
      th Пользователь
      th Входящий траффик
      th Исходящий траффик
      th Итого

    - traffic_reports.each do |report|
      tr
        td= report.user.email
        td= human_traffic report.traffic_in
        td= human_traffic report.traffic_out
        td= human_traffic report.traffic_in + report.traffic_out
