= page_title(t('admin.pay_systems.title'), 'server')
.row.my-4
  .col
    = link_to t('admin.links.create'), new_admin_pay_system_path, class: 'btn btn-primary'

table.table
  thead
    tr
      th= t('admin.tables.id')
      th= t('admin.tables.name')
      th= t('admin.tables.code')
      th= t('admin.tables.state')
      th= t('admin.tables.actions')

  tbody
    - @pay_systems.each do |pay_system|
      tr
        td= pay_system.id
        td= pay_system.title
        td= pay_system.code
        td= pay_system.human_state
        th
          = link_to t('admin.links.edit'), edit_admin_pay_system_path(pay_system), class: 'btn btn-sm btn-info'
