= page_title('Платежная система', 'money-bill', @pay_system.name)

= link_to 'Редактировать', edit_admin_pay_system_path(@pay_system), class: 'btn btn-sm btn-info'

= show_for @pay_system do |pay_system|
  = pay_system.attribute :id
  = pay_system.attribute :name
  = pay_system.attribute :code
  = pay_system.attribute :description
  = pay_system.attribute :state
