= page_title(t('admin.pay_systems.title'), 'user', "#{t('admin.pay_systems.show')} #{@pay_system.name}")

.my-3
  = link_to t('admin.links.edit'), edit_admin_pay_system_path(@pay_system), class: 'btn btn-sm btn-info'

= show_for @pay_system do |pay_system|
  = pay_system.attribute :id
  = pay_system.attribute :name
  = pay_system.attribute :code
  = pay_system.attribute :description
  = pay_system.attribute :state
