p
  = "#{t('mailers.user_mailer.funds_recieved.hello')}, #{@user.email}"

p
  ' #{t('mailers.user_mailer.funds_recieved.your_balance_was_fulfilled_on')}
    #{@amount} USD


= render partial: "signature"
