p
  = "#{t('user_mailer.test_period_enabled.hello')}, #{@user.email}"

p
  = t('user_mailer.test_period_enabled.test_period_is_activated')
  br
  = t('user_mailer.test_period_enabled.test_period_range', from: human_date(@user.test_period_started_at, time: false), to: human_date(@user.test_period.test_period_until, time: false))
  br
  = t('user_mailer.test_period_enabled.instructions')

= render partial: "signature"
