= page_title(t('admin.dashboard.title'), 'home')

.row.mt-5
  .col-md-10.offset-md-1
    ul.list-unstyled.text-center
      li.mb-5
        h5
          = t('admin.dashboard.total_income')
          i.fa.fa-money-bill.mx-3
          | $
          = @dashboard.income[:total]
        .mt-3
          = column_chart @dashboard.income[:discrete]
      li.mb-5
        h5
          = t('admin.dashboard.total_traffic')
          i.fa.fa-arrow-circle-up.mx-3
          = human_traffic @dashboard.traffic[:total]
        .mt-3
          = column_chart @dashboard.traffic[:discrete]
      li
        h5
          = t('admin.dashboard.customers')
          i.fa.fa-users.mx-3
          = @dashboard.customers[:total]
        .mt-3
          = column_chart @dashboard.customers[:discrete]
