.row
  .col-xs-12.col-sm-7.col-md-7.col-lg-4
    h5
      i.fa-fw.fa.fa-home
      | Admin
      span< > Dashboard
  .col-xs-12.col-sm-5.col-md-5.col-lg-8
    ul
      li
        h5
          | Общий доход
          span<
            | $
            = @dashboard.income[:total]
        div
          = descrete_statistic_values @dashboard.income[:discrete]
      li
        h5
          | Общий траффик
          span<
            i.fa.fa-arrow-circle-up>
            = human_traffic @dashboard.traffic[:total]
          div
            = descrete_statistic_values @dashboard.traffic[:discrete]
      li
        h5
          | Клиентов
          span<
            i.fa.fa-users>
            = @dashboard.customers[:total]
        div
          = descrete_statistic_values @dashboard.customers[:discrete]
