.row.mt-5
  .col
    = simple_form_for [:admin, @plan], html: { class: 'form-horizontal' },wrapper: :horizontal_form do |f|
      = f.input :name
      = f.input :description
      = f.input :code, input_html: { enabled: false }
      = f.input :enabled, as: :select, include_blank: false
      = f.input :special, as: :select, include_blank: false

      legend= t('admin.legends.servers')
      .ml-3
        = f.association :servers, as: :select

      legend= t('admin.legends.options')
      .ml-3
        = f.association :options, as: :select, collection: Option.all.active

      legend= t('admin.legends.prices')
      .ml-3
        = f.input :price

        - @plan.options.active.each do |option|
          .form-group.row
            label.col-sm-3.col-form-label.required
              = "#{option.name} #{t('activerecord.attributes.option.price')}"
            .col-sm-9
              = text_field_tag "plan[option_prices][#{option.code}]",
                               prettify_number(plans_option_price(@plan, option.code)),
                               class: 'form-control'

      = f.submit t('admin.buttons.apply'), class: 'btn btn-primary'
