= page_title(t('admin.plans.title'), 'shopping-cart')

.row.my-4
  .col
    = link_to t('admin.links.create'), new_admin_plan_path, class: 'btn btn-primary'

table.table
  thead
    tr
      th= t('admin.tables.id')
      th= t('admin.tables.name')
      th= t('admin.tables.description')
      th= t('admin.tables.code')
      th= t('admin.tables.price')
      th

  tbody
    - @plans.each do |plan|
      tr
        td= plan.id
        td= plan.name
        td= plan.description
        td= plan.code
        td= plan.price
        th
          = link_to t('admin.links.edit'), edit_admin_plan_path(plan), class: 'btn btn-sm btn-info'
          /TODO:
          / при удалении надо архивировать тариф, и переводить всех юзеров на другой
          /= button_to 'Удалить', admin_plan_path(plan), method: :delete, data: { confirm: 'Вы уверены?' }, class: 'btn btn-danger'
