- # TODO: move all this complex logic to decorator
h2.title-divider
  span.de-em= t('billing.home.account_info.account_info')
.info
  p= "Email: #{current_user.email}"
  p= "#{t('billing.home.account_info.balance')}: #{human_usd_amount current_user.balance}"
  p= "#{t('billing.home.account_info.plan')}: #{current_user.plan.name}"
  p
    = "#{t('billing.home.account_info.vpn_state')}: "
    = t("billing.home.account_info.states.#{current_user.service_enabled?}")
  p= "#{t('billing.home.account_info.promotions')}: #{enabled_options}" if current_user.promotions.with_active_promos.any?

  - if current_user.test_period.enabled?
    p
      = t('billing.home.account_info.test_period')
      = t('billing.home.account_info.test_period_range', from: human_date(current_user.test_period_started_at.to_date, time: false), to: human_date(current_user.test_period.test_period_until, time: false))

  .hero-unit.collapsable-credentials
    .toggler= link_to t('billing.home.account_info.vpn_credentials'), "#"
    .vpn-credential= "#{t('billing.home.account_info.login')}: #{current_user.vpn_login}"
    .vpn-credential= "#{t('billing.home.account_info.password')}: #{current_user.vpn_password}"
