h2.title-divider
  span.de-em= t('billing.home.current_connection.connection_info')
.info
  p
    = "#{t('billing.home.current_connection.connection_exists')}: "
    = t("billing.home.current_connection.connection_status.#{@connected.present?}")
  - if @connected
    p= "#{t('billing.home.current_connection.connection_server')}: #{@connection_server.hostname}"
  p
    - if was_connected?
      = "#{t('billing.home.current_connection.last_connect')}: "
      = "#{human_date(current_user.last_connect.created_at)}"
      - unless @connected
        = "#{t('billing.home.current_connection.server')} #{current_user.last_connect.server.hostname}"


