h2.title-divider
  span.de-em= t('billing.home.last_transactions.payments_stat')
.info
  table.table.table-bordered
    thead
      tr
        th= t('transaction.id')
        th= t('transaction.amount')
        th= t('transaction.date')
        th= t('transaction.description')
    tbody
      - @transactions.each do |transaction|
        tr
          td= transaction.id
          td= transaction.amount
          td= transaction.date
          td= transaction.description

= paginate @transactions
