= form_for resource, as: resource_name, url: password_path(resource_name), html: { class: 'form-login reset-password form-wrapper form-narrow', method: :put } do |f|
  = render "devise/shared/error_messages"

  h3.title-divider
    span= t('users.passwords.edit.enter_new_password')

  = f.hidden_field :reset_password_token
  = f.password_field :password, placeholder: t('users.passwords.edit.new_password')
  = f.password_field :password_confirmation, placeholder: t('users.passwords.edit.password_confirmation')
  = f.submit t('users.passwords.edit.save'), class: "btn btn-primary"
