= form_for resource, as: resource_name, url: password_path(resource_name), html: { class: 'form-login reset-password form-wrapper form-medium', method: :post } do |f|
  = render "devise/shared/error_messages"

  h3.title-divider
    span= t('users.passwords.new.reset_password')
    small
      = link_to t('users.passwords.new.sign_in_here'), new_user_session_path

  = f.email_field :email, class: "input-block-level", placeholder: t('users.passwords.new.email')
  = f.submit t('users.passwords.new.send'), class: "btn btn-primary"
