.search
  = search_form_for [:admin, search] do |f|
    p
      = f.label :email_cont
      = f.text_field :email_cont
    p
      = f.label :plan
      = f.select :plan_id_eq, options_for_select(Plan.all.map { |p| [p.name, p.id] }, search_params[:plan_id_cont]), include_blank: true
    p
      = f.label t('admin.users.filter.never_paid_users')
      = check_box_search(:never_paid_eq)
    p
      = f.submit 'Фильтр', class: 'btn btn-primary'


