legend= t('admin.users.new_payment')
.ml-3.mb-3
  .row
    .col-md-4
      = simple_form_for [:admin, Payment.new], url: payment_admin_user_path(@user), method: :put do |f|
        = f.input :pay_system_id, collection: PaySystem.all.map { |p| [p.name, p.id] }, include_blank: false
        = f.input :amount
        = f.input :comment, as: :string
        = f.submit t('admin.buttons.apply'), class: 'btn btn-primary'

