table.table
  thead
    tr
      th= 'ID'
      th= 'Email'
      th= t('admin.tables.plan')
      th= t('admin.tables.registration_date')
      th= t('admin.tables.balance')
      th= t('admin.tables.number_connections')
      th= t('admin.tables.logged_in_billing')
      th= t('admin.tables.turnover')
      th= t('admin.tables.unsuccessful_charges')
      th= t('admin.tables.status')
      th= t('admin.tables.actions')

  - @users.each do |user|
    tr class="#{background_highlight(user)}"
      td= user.id
      td= link_to user.email, admin_user_path(user)
      td= user.plan.name
      td= human_date(user.created_at)
      td= user.balance
      td= user.connects.count
      td= human_date(user.last_sign_in_at)
      td= user.total_amount
      td= user.can_not_withdraw_counter
      td= user.state
      td
        ul.list-unstyled
          li.pb-1
            = link_to t('admin.links.edit'), edit_admin_user_path(user), class: 'btn btn-sm btn-info'
          li
            = link_to t('admin.links.write_off'), withdraw_admin_user_path(user), method: :put, class: 'btn btn-sm btn-warning'

= render partial: 'admin/shared/paginate', locals: {collection: @users}

