legend= t('admin.users.test_period')
.ml-3
  - if @user.test_period.enabled?
    .my-2
      = t('admin.users.test_period_until', start: @user.test_period_started_at.to_date, finish: @user.test_period.test_period_until)
    = button_to t('admin.buttons.disable'), disable_test_period_admin_user_path(@user), method: :put, class: 'btn btn-danger'
  - else
    = button_to t('admin.buttons.enable'), enable_test_period_admin_user_path(@user), method: :put, class: 'btn btn-success'
