= page_title('Все пользователи', 'user')

.row
  .col
    = link_to t('admin.links.email_list'), emails_export_admin_users_path(q: params[:q]), target: '_blank', class: 'btn btn-primary'
  = render partial: 'filter'

= render partial: 'submenu'
= render partial: 'table'
