= page_title(t('admin.users.title'), 'user', t('admin.users.new'))

.mt-5
  .row
    .col
      = simple_form_for [:admin, @user], html: { class: 'form-horizontal' },wrapper: :horizontal_form do |f|
        = f.input :email
        = f.input :password
        = f.input :password_confirmation
        = f.input :balance
        = f.input :plan_id, as: :select, collection: Plan.all.map { |p| [p.name, p.id] }, include_blank: false
        = f.input :period_length, input_html: { value: f.object.period_length || User::DEFAULT_TEST_PERIOD }
        = f.submit t('admin.buttons.apply'), class: 'btn btn-primary'
