= page_title(t('admin.users.title'), 'user', "#{t('admin.users.show')} #{@user.email}")

= show_for user do |u|

  legend= t('admin.legends.common')
  .ml-3
    = u.attribute :email
    = u.attribute :balance
    = u.attribute :sign_in_count
    = u.attribute :last_sign_in_at
    = u.attribute :last_sign_in_ip
    = u.attribute :created_at
    = u.attribute :plan

  legend= t('admin.legends.referrer_program')
  .ml-3
    = u.attribute :referrer
    = u.attribute :referrals do
      ul
        - user.referrals.each do |referral|
          li= referral

  legend= t('admin.legends.options')
  .ml-3
    = u.attribute :options do
      = user.options.join(', ')
    = u.attribute :promos do
      = user.promotions.join(', ')

  legend= t('admin.legends.connection_data')
  .ml-3
    = u.attribute :vpn_login
    = u.attribute :vpn_password

  legend= t('admin.legends.connections')
  .ml-3
    = u.attribute :current_connection, label: t('admin.users.current_connection') do
      = user.connection_status
    = u.attribute :current_interval_payment_status do
      = user.current_interval_payment_status
    = u.attribute :last_connect_date do
      = human_date user.last_connect_date
    = u.attribute :last_withdrawal_date do
      = human_date user.last_withdrawal_date
    = u.attribute :next_withdrawal_date do
      = human_date user.next_withdrawal_date

= render partial: 'prolongation'
= render partial: 'payment'
= render partial: 'test_period'

- if @user.connected?
  = button_to 'Force disconnect', force_disconnect_admin_user_path(@user), method: :put, class: 'btn btn-danger'
