h2 Просмотр пользователя

= show_for user do |u|

  legend Общее
  = u.attribute :email
  = u.attribute :balance
  = u.attribute :sign_in_count
  = u.attribute :last_sign_in_at
  = u.attribute :last_sign_in_ip
  = u.attribute :created_at
  = u.attribute :plan

  legend Партнерская программа
  = u.attribute :referrer
  = u.attribute :referrals do
    ul
      - user.referrals.each do |referral|
        li= referral

  legend Опции
  = u.attribute 'Опции' do
    = user.options
  = u.attribute 'Акции' do
    = user.promotions


  legend Реквизиты
  = u.attribute :vpn_login
  = u.attribute :vpn_password

  legend Подключения
  = u.attribute :current_connection, label: t('admin.users.current_connection') do
    = user.connection_status
  = u.attribute "Оплачен в текущем интервале" do
    = user.current_interval_payment_status
  = u.attribute "Последнее подключение" do
    = human_date user.last_connect_date
  = u.attribute "Последнее списание" do
    = human_date user.last_withdrawal_date
  = u.attribute "Следующее списание" do
    = human_date user.next_withdrawal_date

= render partial: "prolongation"
= render partial: "payment"
= render partial: "test_period"

- if @user.connected?
  = button_to 'Force disconnect', force_disconnect_admin_user_path(@user), method: :put, class: 'btn btn-danger'
