.collapse.navbar-collapse
ul.flex-md-column.flex-row.navbar-nav.w-100.justify-content-between
  = menu_item 'Dashboard', admin_root_path, 'dashboard'
  = menu_item_with_sub 'Пользователи', '#users', 'user'
  ul#users.collapse.list-unstyled.ml-5
    = sub_menu_item 'Все', admin_users_path
    = sub_menu_item 'Оплатившие', payers_admin_users_path
    = sub_menu_item 'Оплатившие в текущем месяце', this_month_payers_admin_users_path
  = menu_item 'Серверы', admin_servers_path, 'linux'
  = menu_item 'Платежные системы', admin_pay_systems_path, 'money'
  = menu_item 'Тарифы', admin_plans_path, 'shopping-cart'
  = menu_item 'Соединения', admin_connections_path, 'bolt'
  = menu_item_with_sub 'Траффик', "#cloud-download", 'cloud-download'
  ul#cloud-download.collapse.list-unstyled.ml-5
    = sub_menu_item 'По пользователям', users_admin_traffic_reports_path
    = sub_menu_item 'По дате', date_admin_traffic_reports_path
    = sub_menu_item 'По серверам', servers_admin_traffic_reports_path
  = menu_item 'Транзакции', admin_transactions_path, 'usd'
  = menu_item 'Акции', admin_promos_path, 'tags'
  = menu_item 'Услуги', admin_options_path, 'cogs'
  = menu_item 'Рефереры', admin_referrers_path, 'share'

