ul.flex-md-column.flex-row.navbar-nav.w-100.justify-content-between
  = menu_item t('admin.links.dashboard'), admin_root_path, 'home'
  = menu_item_with_sub t('admin.links.users'), '#users', 'user' do
    = sub_menu_item t('admin.links.all'), admin_users_path
    = sub_menu_item t('admin.links.paid'), payers_admin_users_path
    = sub_menu_item t('admin.links.this_month_paid'), this_month_payers_admin_users_path
  = menu_item t('admin.links.servers'), admin_servers_path, 'server'
  = menu_item t('admin.links.payment_systems'), admin_pay_systems_path, 'money-bill'
  = menu_item t('admin.links.plans'), admin_plans_path, 'shopping-cart'
  = menu_item t('admin.links.connections'), admin_connections_path, 'bolt'
  = menu_item_with_sub t('admin.links.traffic'), '#cloud-download', 'cloud-download-alt' do
    = sub_menu_item t('admin.links.by_users'), users_admin_traffic_reports_path
    = sub_menu_item t('admin.links.by_date'), date_admin_traffic_reports_path
    = sub_menu_item t('admin.links.by_servers'), servers_admin_traffic_reports_path
  = menu_item t('admin.links.transactions'), admin_transactions_path, 'file-invoice-dollar'
  = menu_item t('admin.links.promos'), admin_promos_path, 'tags'
  = menu_item t('admin.links.options'), admin_options_path, 'cogs'
  = menu_item t('admin.links.referrers'), admin_referrers_path, 'share'

