h2.title-divider
  span
    span.de-em
      = "#{t('billing.payments.index.accepted')} "
      = t('billing.payments.index.pay_systems')
  small= t('billing.payments.index.all')

ul.thumbnails.block.customers
  - @pay_systems.each do |pay_system|
    li.span4.type-web
      = link_to new_billing_payment_path(code: pay_system.code) do
        span.inner-wrapper
          span.img-wrapper
            = image_tag "pay_system_logos/#{pay_system.code}_logo.png", skip_pipeline: true
          span.title= pay_system.name
          span.description= pay_system.description
