h2.title-divider
  span
    span.de-em
      = t('billing.payments.new.balance_fullfillment')

= image_tag "pay_system_logos/#{@pay_system.code}_logo.png", skip_pipeline: true
= simple_form_for [:billing, @payment] do |f|
  = f.input :amount
  = f.input :pay_system_id, as: :hidden
  p
    = label_tag :pay_system, t('activerecord.attributes.payment.pay_system')
    = text_field_tag :pay_system, @pay_system.name, readonly: true
  = f.submit t('billing.payments.new.submit'), class: 'big btn btn-primary'

