doctype html
html lang='en-us'
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
    meta charset='utf-8'
    title SmartAdmin
    meta content='width=device-width, initial-scale=1.0' name='viewport'
    meta content='' name='description'
    meta content='' name='author'
    = javascript_include_tag :admin
    = stylesheet_link_tag :admin
    = csrf_meta_tags
    link rel='shortcut icon' href='img/favicon/favicon.ico' type='image/x-icon'
    link rel='icon' href='img/favicon/favicon.ico' type='image/x-icon'

  body
    header
      nav.navbar.navbar-expand-md.navbar-dark.bg-dark
        = link_to 'SmartAdmin', '#', class: 'navbar-brand'
        .nav.navbar-nav.ml-auto.mr-3
          = link_to 'Sign out', destroy_admin_session_path, method: :delete

    .container-fluid.h-100
      .row.d-flex.h-100
        aside.col-md-2.p-0.bg-dark
          nav.navbar.navbar-expand.navbar-dark.bg-dark.flex-md-column.flex-row.align-items-start.py-2
            = render partial: 'admin/shared/menu'

        main.col-md-9.ml-sm-auto.col-lg-10.pt-3.px-4 role='main'
          = render partial: 'notifications'
          = yield
