= form_for resource, as: resource_name, url: registration_path(resource_name), html: { class: "form-login form-wrapper form-medium" } do |f|
  = render "devise/shared/error_messages"

  h3.title-divider
    span= t('users.registrations.new.registration')
    small
      = t('users.registrations.new.already_signed_up')
      = " "
      = link_to t('users.registrations.new.sign_in_here'), new_user_session_path
  h5= t('users.registrations.new.price_plan')
  - selected_plan = Plan.find_by(code: params[:plan])
  - selected_id = selected_plan ? selected_plan.id : nil
  = f.select :plan_id, options_for_select(Plan.regular.enabled.map { |p| [p.name, p.id] }, selected_id)


  h5= t('users.registrations.new.account_information')
  = f.email_field :email, class: "input-block-level", placeholder: t('users.registrations.new.email')
  = f.password_field :password, class: "input-block-level", placeholder: t('users.registrations.new.password')
  = f.password_field :password_confirmation, class: "input-block-level", placeholder: t('users.registrations.new.password_confirmation')

  = f.label :accept_agreement, class: "checkbox" do
    = "#{t('users.registrations.new.accept')} "
    = link_to t('users.registrations.new.agreement'), '/EULA.pdf', target: '_blank'
    = f.check_box :accept_agreement

  = f.submit t('users.registrations.new.sign_up'), class: "btn btn-primary"
